<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="NapierBank.NewMessage" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAhAAABAAQgAAAQAAAEQAABAAAAEAFAEAAAAAAAAACA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NapierBank.Model.EmailMessage">
    <Position X="8.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIQAAAAAAAAEAAAAAAAAQAAAAEA=</HashCode>
      <FileName>Model\EmailMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NapierBank.Model.JSONSerializer">
    <Position X="14.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAADAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\JSONSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NapierBank.Model.Message">
    <Position X="8.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>FAgAAAQAAAAAAAAAAAAAAACAAAAMAAAACAAAABAIAAA=</HashCode>
      <FileName>Model\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NapierBank.Model.MessageProcessor">
    <Position X="12.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MessageProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NapierBank.Model.SIR_Email">
    <Position X="8.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAEQAAAAAAAAEAAAAAAAAQAAAAEA=</HashCode>
      <FileName>Model\SIR_Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NapierBank.Model.SMSMessage">
    <Position X="11.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\SMSMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NapierBank.Model.TwitterMessage">
    <Position X="5.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAgAAAAgAAAABAAAAAAEABAAAAAQAAAAAAA=</HashCode>
      <FileName>Model\TwitterMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>